<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:summaryOn="Caffeine will remain active even after you manually put your device to sleep"
        android:summaryOff="Caffeine will deactivate as soon as you manually put your device to sleep"
        android:title="Keep active"
        android:defaultValue="@bool/pref_keep_active_default"
        android:key="@string/pref_keep_active"/>
    <SwitchPreference
        android:title="Allow the screen to dim"
        android:summaryOn="After a certain amount of time, your screen will dim"
        android:summaryOff="Your screen will remain fully lit"
        android:defaultValue="true"
        android:key="@string/pref_allow_dimming" />
</PreferenceScreen>